# AmourApp2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: BenefitInApp1.0.16.aar
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/release/release/release/: output-metadata.json
app/src/androidTest/java/com/amour/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cart_back_style.xml  cart_button_style.xml  circle_corner_green.xml  circle_corner_green1.xml  circle_corner_primary.xml  circle_corner_white.xml  circle_gray_fill.xml  counter_back_style.xml  counter_back_style1.xml  drawable_black_trans_gradient1.xml  ic_add_comment.xml  ic_angle_left.xml  ic_baseline_fact_check.xml  ic_baseline_list_alt_24.xml  ic_lminues.xml  ic_plus.xml  ic_search_t.xml  ic_tick.xml  itlatic_red_line.xml  my_ratingbar_empty.xml  my_ratingbar_fill.xml  rating_style.xml  rectangel_corner_border.xml  round_big_corner_dark_gray.xml  round_bottom_corner_green_fill.xml  round_card_green.xml  round_card_red.xml  round_card_white.xml  round_corner_black_trans.xml  round_corner_discount.xml  round_corner_discount_1.xml  round_corner_gray_border_fill.xml  round_corner_gray_border_threeside.xml  round_corner_gray_fill2.xml  round_corner_green.xml  round_corner_green1.xml  round_corner_green_border.xml  round_corner_green_fill.xml  round_corner_green_fill_big.xml  round_corner_green_fill_right.xml  (+37 more)
app/src/main/res/layout/: activity_about.xml  activity_add_balance.xml  activity_add_card.xml  activity_add_new_address.xml  activity_add_new_address1.xml  activity_address.xml  activity_all_booklete.xml  activity_all_list.xml  activity_brands.xml  activity_brousher.xml  activity_category_products_activity.xml  activity_change_city_branch.xml  activity_change_lang_and_currency.xml  activity_change_language.xml  activity_change_pass.xml  activity_choose_city.xml  activity_choose_nearst_city.xml  activity_condition.xml  activity_confirm.xml  activity_conform_phone.xml  activity_contact_support.xml  activity_deep_links.xml  activity_edit_profile.xml  activity_extra_request.xml  activity_fast_qactivity.xml  activity_fastq_cart_activity.xml  activity_fastq_checkout_activity.xml  activity_fastq_scan_activity.xml  activity_fastq_summary_activity.xml  activity_favorite.xml  activity_filter.xml  activity_full_scanner.xml  activity_invoice.xml  activity_invoice_info.xml  activity_main.xml  activity_map2.xml  activity_my_order.xml  activity_no_balance.xml  activity_order_complete.xml  activity_pages.xml  (+116 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  loading_names.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+793 files in other folders)
