<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.ProductDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_40sdp"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:scaleX="@integer/scaleXInv"
                android:src="@drawable/back_icon"
                android:visibility="visible"
                tools:targetApi="m" />


            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="@dimen/_160sdp"
                android:maxLines="1"
                android:src="@drawable/toolbar_logo"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:visibility="visible" />


        </RelativeLayout>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <include
                android:id="@+id/loadingProgressLY"
                layout="@layout/layout_pre_loading" />

            <include
                android:id="@+id/failGetDataLY"
                layout="@layout/layout_fail_get_data" />


            <LinearLayout
                android:id="@+id/dataLY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/holder_image"
                    android:visibility="visible" />


                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:id="@+id/productNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Product Name Will Come Here and If It's "
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp">


                    <com.ramez.shopp.SpichalViews.STextViewBold
                        android:id="@+id/productPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_10220_aed"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_14ssp" />

                    <com.ramez.shopp.SpichalViews.STextViewBold
                        android:id="@+id/productPriceBeforeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="@string/_10220_aed"
                        android:textColor="@color/gray3"
                        android:textSize="@dimen/_14ssp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/RatingBarStyle_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:numStars="5"
                        android:rating="2"
                        android:text="@string/product_name" />

                </LinearLayout>

                <LinearLayout
                    android:id="@id/offerLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/gray5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <com.ramez.shopp.SpichalViews.STextView
                        android:id="@+id/discountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="@drawable/round_corner_discount_1"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/_50_off"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.ramez.shopp.SpichalViews.STextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Offer_end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <com.ramez.shopp.SpichalViews.STextViewBold
                        android:id="@+id/endOfferTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="10-10-2014"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/gray5"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/product_desc"
                    android:textColor="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_option_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/row_product_option" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/addToFavBut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/favBut"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:minWidth="@dimen/_15sdp"
                            android:minHeight="@dimen/_15sdp"
                            android:src="@drawable/favorite_menu_icon"
                            app:tint="@color/colorAppRed" />

                        <com.ramez.shopp.SpichalViews.STextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/favorite"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/shareBtn"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:minWidth="@dimen/_15sdp"
                            android:minHeight="@dimen/_15sdp"
                            android:src="@drawable/share_product"
                            app:tint="@color/colorAppRed" />

                        <com.ramez.shopp.SpichalViews.STextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/share_with"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10ssp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/addRateBut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rateImg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:minHeight="@dimen/_15sdp"
                            android:src="@drawable/ic_add_comment"
                            app:tint="@color/colorAppRed" />

                        <com.ramez.shopp.SpichalViews.STextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/rate_product"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10ssp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bestProductLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/gray5"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">


                    <com.ramez.shopp.SpichalViews.STextViewBold
                        android:id="@+id/bestTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/suggested_product"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <com.ramez.shopp.SpichalViews.STextView
                        android:id="@+id/moreBoughtBut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/view_all"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:id="@+id/no_offers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/no_offers"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/offerRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray5"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/row_suggested_product_item" />


                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray5"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/details"
                    android:textColor="@color/black" />


                <at.blogc.android.views.ExpandableTextView
                    android:id="@+id/productDesc1Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/cairo"
                    android:maxLines="5"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="In consequat, quam id sodales hendrerit, eros mi molestie
leo, nec lacinia risus neque tristique augue. Proin tempus
urna vel congue elementum. Vestibulum euismod accumsan
dui, ac iaculis sem viverra eu. Donec convallis, elit vitae
ornare cursus, libero purus facilisis felis, a volutpat metus
tortor bibendum elit. Integer nec mi eleifend, fermentum"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:animation_duration="750" />

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:id="@+id/showAllBut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/_4sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/see_all"
                    android:textAlignment="viewStart"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/_10ssp" />

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:id="@+id/productReviewTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/gray5"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/product_review"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:visibility="gone" />


            </LinearLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/noDataLY"
        layout="@layout/layout_no_data" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/CartLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

        <com.ramez.shopp.SpichalViews.STextViewBold
            android:id="@+id/cartBut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_corner_next"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/add_to_cart"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_white_fill2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:visibility="visible">


            <ImageView
                android:id="@+id/plusCartBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:minWidth="@dimen/_20sdp"
                android:minHeight="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/plus"
                app:tint="@color/green1" />

            <com.ramez.shopp.SpichalViews.STextView
                android:id="@+id/productCartQTY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_8ssp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center"
                android:minWidth="@dimen/_20sdp"
                android:minHeight="@dimen/_20sdp"
                android:text="1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/minusCartBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_8ssp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:minWidth="@dimen/_20sdp"
                android:minHeight="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/minues"
                app:tint="@color/green1" />

            <ImageView
                android:id="@+id/deleteCartBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_16ssp"
                android:minWidth="@dimen/_20sdp"
                android:minHeight="@dimen/_20sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/delete_icon" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>

