<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_view"
        android:layout_below="@id/tool_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/homeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingTop="@dimen/bottom_nav_padding"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/homeButn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/home_icon" />

                <com.ramez.shopp.SpichalViews.STextView
                    android:id="@+id/tab1Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_menu_home"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/bottom_nav_text" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/categoryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/bottom_nav_padding">


                <ImageView
                    android:id="@+id/categoryBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/category_icon" />

                <com.ramez.shopp.SpichalViews.STextView
                    android:id="@+id/tab2Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textAlignment="viewStart"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/bottom_nav_text" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/cartButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/bottom_nav_padding">


                <ru.nikartm.support.ImageBadgeView
                    android:id="@+id/cartBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/cart_icon_before" />

                <com.ramez.shopp.SpichalViews.STextView
                    android:id="@+id/tab3Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cart"
                    android:textAlignment="viewStart"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/bottom_nav_text" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/offerButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/bottom_nav_padding">


                <ImageView
                    android:id="@+id/offerBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/offer_icon" />

                <com.ramez.shopp.SpichalViews.STextView
                    android:id="@+id/tab4Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offer_text"
                    android:textAlignment="viewStart"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/bottom_nav_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myAccountButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/bottom_nav_padding">


                <ImageView
                    android:id="@+id/myAccountBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/myaccount_icon" />

                <com.ramez.shopp.SpichalViews.STextView
                    android:id="@+id/tab5Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myaccount"
                    android:textAlignment="viewStart"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/bottom_nav_text" />

            </LinearLayout>


<!--            <ru.nikartm.support.ImageBadgeView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/cart_icon_before" />-->





        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

