<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <include
        android:id="@+id/loadingProgressLY"
        layout="@layout/layout_pre_loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:background="@color/white">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loadingLocationLY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_corner_white"
                android:padding="@dimen/_15sdp"
                android:visibility="gone"
                app:indicatorColor="@color/colorPrimaryDark"
                app:indicatorName="@string/L_2x2" />


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/myLocationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/circle_corner_green"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/my_location_icon"
                android:visibility="visible" />

        </FrameLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray5">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/dataLY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addNewAddressBut"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:id="@+id/ly1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <com.ramez.shopp.SpichalViews.STextInputLayout
                    android:id="@+id/addressInput"
                    style="@style/WhiteFillTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:hint="@string/address">

                    <com.ramez.shopp.SpichalViews.AutoCompleteDropDown
                        android:id="@+id/addressTV"
                        style="@style/editTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:maxLines="1"
                        android:nextFocusForward="@id/nameEt" />

                </com.ramez.shopp.SpichalViews.STextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.ramez.shopp.SpichalViews.STextInputLayout
                        android:id="@+id/nameEtInput"
                        style="@style/WhiteFillTextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:hint="@string/Address_Name">

                        <com.ramez.shopp.SpichalViews.SEditText
                            android:id="@+id/nameEt"
                            style="@style/editTextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusForward="@id/stateSpinner1Input" />

                    </com.ramez.shopp.SpichalViews.STextInputLayout>

                    <com.ramez.shopp.SpichalViews.STextInputLayout
                        android:id="@+id/stateSpinner1Input"
                        style="@style/WhiteFillTextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:hint="@string/select_area">

                        <com.ramez.shopp.SpichalViews.AutoCompleteDropDown
                            android:id="@+id/stateSpinnerTv"
                            style="@style/editTextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/bottom_arrow_red"
                            android:inputType="none"
                            android:maxLines="1" />

                    </com.ramez.shopp.SpichalViews.STextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.ramez.shopp.SpichalViews.STextInputLayout
                        android:id="@+id/blockEtInput"
                        style="@style/WhiteFillTextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:hint="@string/block_no">

                        <com.ramez.shopp.SpichalViews.SEditText
                            android:id="@+id/blockEt"
                            style="@style/editTextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:nextFocusForward="@id/streetEt" />

                    </com.ramez.shopp.SpichalViews.STextInputLayout>


                    <com.ramez.shopp.SpichalViews.STextInputLayout
                        android:id="@+id/streetEtInput"
                        style="@style/WhiteFillTextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:hint="@string/street_num">

                        <com.ramez.shopp.SpichalViews.SEditText
                            android:id="@+id/streetEt"
                            style="@style/editTextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:nextFocusForward="@id/buildingEt" />

                    </com.ramez.shopp.SpichalViews.STextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.ramez.shopp.SpichalViews.STextInputLayout
                        android:id="@+id/buildingEtInput"
                        style="@style/WhiteFillTextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:hint="@string/building">

                        <com.ramez.shopp.SpichalViews.SEditText
                            android:id="@+id/buildingEt"
                            style="@style/editTextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:nextFocusForward="@id/flatEt" />

                    </com.ramez.shopp.SpichalViews.STextInputLayout>


                    <com.ramez.shopp.SpichalViews.STextInputLayout
                        android:id="@+id/flatEtInput"
                        style="@style/WhiteFillTextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:hint="@string/flat">

                        <com.ramez.shopp.SpichalViews.SEditText
                            android:id="@+id/flatEt"
                            style="@style/editTextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:nextFocusForward="@id/codeSpinnerInput" />

                    </com.ramez.shopp.SpichalViews.STextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.ramez.shopp.SpichalViews.STextInputLayout
                        android:id="@+id/codeSpinnerInput"
                        style="@style/WhiteFillTextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:hint="@string/code">

                        <com.ramez.shopp.SpichalViews.AutoCompleteDropDown
                            android:id="@+id/codeSpinner"
                            style="@style/editTextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:drawableEnd="@drawable/bottom_arrow_red" />

                    </com.ramez.shopp.SpichalViews.STextInputLayout>


                    <com.ramez.shopp.SpichalViews.STextInputLayout
                        android:id="@+id/phoneInput"
                        style="@style/WhiteFillTextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:hint="@string/text_profile_phone_number">

                        <com.ramez.shopp.SpichalViews.SEditText
                            android:id="@+id/phoneTv"
                            style="@style/editTextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.ramez.shopp.SpichalViews.STextInputLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <com.ramez.shopp.SpichalViews.STextViewBold
            android:id="@+id/addNewAddressBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/round_corner_next"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="@string/add_new_address"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</LinearLayout>