<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/gray"
    android:fitsSystemWindows="true"

    android:orientation="vertical"
    tools:context=".activities.FilterActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:id="@+id/dataLY"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/brandly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">


            <com.ramez.shopp.SpichalViews.STextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Brands"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <com.ramez.shopp.SpichalViews.STextViewBold
                android:id="@+id/brandsCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="(0)"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.ramez.shopp.SpichalViews.STextViewIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:scaleX="@integer/scaleX"
                android:text="@string/fal_angle_right"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_view" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <com.ramez.shopp.SpichalViews.STextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@string/price_range"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/minPriceLY"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/round_corner_white_fill_border_gray"
                android:minWidth="@dimen/_70sdp"
                android:orientation="horizontal">

                <com.ramez.shopp.SpichalViews.SEditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:minWidth="@dimen/_40sdp"
                    android:id="@+id/minPriceET"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:focusable="true"
                    android:background="@null"
                    android:padding="@dimen/_4sdp"
                    android:text=""
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusForward="@id/maxPriceET"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:inputType="number"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/bhd"
                    android:textColor="@color/green5"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>


            <com.ramez.shopp.SpichalViews.STextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/to"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maxPriceLY"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/round_corner_white_fill_border_gray"
                android:minWidth="@dimen/_70sdp"
                android:orientation="horizontal">

                <com.ramez.shopp.SpichalViews.SEditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/maxPriceET"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@null"
                    android:padding="@dimen/_4sdp"
                    android:text=""
                    android:minWidth="@dimen/_40sdp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusForward="@id/maxPriceET"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:inputType="number"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/bhd"
                    android:textColor="@color/green5"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_view" />

    </LinearLayout>

    <com.ramez.shopp.SpichalViews.STextViewBold
        android:id="@+id/applyBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/round_corner_next"
        android:gravity="center"
        android:minWidth="@dimen/_100sdp"
        android:padding="@dimen/_8sdp"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />
</LinearLayout>