<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray9"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />


    <com.ramez.shopp.SpichalViews.STextViewBold
        android:id="@+id/branchTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red5"
        android:gravity="center_vertical"
        android:padding="@dimen/_6sdp"
        android:text="@string/branch_note"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp" />

    <include
        android:id="@+id/failGetDataLY"
        layout="@layout/layout_fail_get_data" />

    <include
        android:id="@+id/noDataLY"
        layout="@layout/layout_no_data" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_8sdp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/row_item_branch" />


</LinearLayout>

