<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_16ssp"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/round_top_corner_gray_fill"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_10sdp">

            <com.amour.shop.SpichalViews.STextView

                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cancel_label"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible"
                tools:targetApi="m" />


            <com.amour.shop.SpichalViews.STextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:src="@drawable/toolbar_logo"
                android:text="@string/choose_city"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible" />


            <com.amour.shop.SpichalViews.STextViewBold
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:src="@drawable/filter_view_white"
                android:text="@string/Done"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/round_corner_gray_fill2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">

            <com.amour.shop.SpichalViews.STextViewIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fal_search"
                android:textColor="@color/gray_dark" />

            <com.amour.shop.SpichalViews.SEditText
                android:id="@+id/searchTxt"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/enter_city_name_to_search"
                android:inputType="text"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@color/gray_dark"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/gray_view"
            android:layout_height="@dimen/_2sdp"/>

        <LinearLayout
            android:id="@+id/loadingLY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:visibility="gone">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/colorPrimaryDark"
                app:indicatorName="@string/L_6x4_LineSpinFadeLoaderIndicator" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:itemCount="2"
            tools:listitem="@layout/row_city" />


    </LinearLayout>


</RelativeLayout>

