<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@color/black_trans2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <View
        android:id="@+id/roundBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20ssp"
        android:background="@drawable/round_corner_white_fill"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerGuide" />

    <View
        android:id="@+id/headerGuide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="@id/container" />


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20ssp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.amour.shop.SpichalViews.STextViewBold
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16ssp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/Generate_Coupons"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />


        <com.amour.shop.SpichalViews.STextViewBold
            android:id="@+id/totalPointTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="250"
            android:textColor="@color/colorAppRed"
            android:textSize="@dimen/_20ssp" />

        <com.amour.shop.SpichalViews.STextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/total_points"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:ignore="RtlCompat" />

        <com.amour.shop.SpichalViews.STextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/select_coupon_points"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/minusBtn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/round_corner_gray_border_threeside"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:scaleX="@integer/scaleX"
                android:src="@drawable/ic_minus"
                android:visibility="visible" />

            <com.amour.shop.SpichalViews.STextView
                android:id="@+id/countTV"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_minues_1"
                android:gravity="center"
                android:minHeight="@dimen/_35sdp"
                android:text="100"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/plusBtn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/round_corner_gray_border_threeside"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:scaleX="@integer/scaleXInv"
                app:srcCompat="@drawable/ic_plus" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.amour.shop.SpichalViews.STextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center"
                android:text="@string/minimum_points_needed_100"
                android:textColor="@color/colorAppRed"
                android:textSize="@dimen/_12ssp" />

            <com.amour.shop.SpichalViews.STextViewBold
                android:id="@+id/minPointTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorAppRed"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>


        <com.amour.shop.SpichalViews.STextViewBold
            android:id="@+id/generateBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/round_corner_next"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/Generate_Coupons"
            android:textColor="@android:color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


