<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchLY"
            android:background="@drawable/round_white_fill"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">


                <com.ramez.shopp.SpichalViews.STextView
                    android:id="@+id/searchBut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/search_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/search_product"
                    android:maxLines="1"
                    android:textColorHint="@color/gray_dark"
                    android:textColor="@color/gray_dark"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp"
                    />


                <ImageView
                    android:id="@+id/barcodeBut"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat_icon" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <include
        android:id="@+id/loadingProgressLY"
        layout="@layout/layout_pre_loading" />

    <include
        android:id="@+id/failGetDataLY"
        layout="@layout/layout_fail_get_data" />

    <include
        android:id="@+id/noDataLY"
        layout="@layout/layout_no_data" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/dataLY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeDataContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/layout_no_data" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/catRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="3"
                            tools:itemCount="9"
                            tools:listitem="@layout/row_category" />

                    </LinearLayout>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>




