<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">


    <include
        android:id="@+id/loadingProgressLY"
        layout="@layout/layout_pre_loading" />

    <include
        android:id="@+id/failGetDataLY"
        layout="@layout/layout_fail_get_data" />

    <include
        android:id="@+id/noDataLY"
        layout="@layout/layout_no_data" />

    <LinearLayout
        android:id="@+id/dataLY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/free_delivery" />

            <com.ramez.shopp.SpichalViews.STextViewBold
                android:id="@+id/tvFreeDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/Get_FREE_Delivery"
                android:textColor="@color/green1"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/row_cart_item" />
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/savePriceLy"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.ramez.shopp.SpichalViews.STextViewBold
                android:id="@+id/saveText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/round_corner_green1"
                android:gravity="center"
                android:paddingStart="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:text="your saved 155555 BHD"
                android:orientation="horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />
            <LinearLayout
                android:id="@+id/contBut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/round_corner_next"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp">


                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:id="@+id/payTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="@string/textContinuePurchaseBtn"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="NestedWeights" />


                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:id="@+id/totalTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/round_corner_total"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>


