<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/categoryProductsFragment"
    android:background="@color/gray5"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/headerAppBarLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray5"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/searchLY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_white_fill"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">


                <com.amour.shop.SpichalViews.STextView
                    android:id="@+id/searchBut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/search_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/search_product"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/gray_dark"
                    android:textSize="@dimen/_12ssp" />


                <ImageView
                    android:id="@+id/barcodeBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:minWidth="@dimen/_15sdp"
                    android:minHeight="@dimen/_15sdp"
                    android:src="@drawable/cat_icon"
                    android:textSize="@dimen/_18ssp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listShopCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_cat_page" />


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSubCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="6"
            tools:listitem="@layout/row_subcat" />

        <include
            android:id="@+id/loadingProgressLY"
            layout="@layout/layout_pre_loading" />

        <include
            android:id="@+id/failGetDataLY"
            layout="@layout/layout_fail_get_data" />

        <include
            android:id="@+id/noDataLY"
            layout="@layout/layout_no_data" />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:shimmer_auto_start="true"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_layout_grid_product" />

                <include layout="@layout/shimmer_layout_grid_product" />

                <include layout="@layout/shimmer_layout_grid_product" />


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_4sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_4sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/row_products_item" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>