<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_dark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_dark"
            android:orientation="vertical">

            <include
                android:id="@+id/loadingProgressLY"
                layout="@layout/layout_pre_loading" />

            <include
                android:id="@+id/noDataLY"
                layout="@layout/layout_orders_no_list" />

            <include
                android:id="@+id/failGetDataLY"
                layout="@layout/layout_fail_get_data" />

            <LinearLayout
                android:id="@+id/dataLY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray5"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/card_view_card"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/reward_cards" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_6sdp">

                        <com.ramez.shopp.SpichalViews.STextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:text="@string/points"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <com.ramez.shopp.SpichalViews.STextViewBold
                            android:layout_width="wrap_content"
                            android:id="@+id/totalPointTv"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:text="250"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@color/transparent"
                            android:src="@drawable/two_arrows_white" />

                        <com.ramez.shopp.SpichalViews.STextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:text="@string/bhd"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <com.ramez.shopp.SpichalViews.STextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/currencyPriceTv"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:text="2.5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/round_corner_white_fill_two_side"
                    android:orientation="vertical">

                    <com.bottlerocketstudios.barcode.generation.ui.BarcodeView
                        android:id="@+id/barcodeView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:barcode_format="code_128"
                        app:barcode_text="10000000000009" />

                    <com.ramez.shopp.SpichalViews.STextViewBold
                        android:id="@+id/textCouponCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true"
                        android:text="10000000000009"
                        android:textAlignment="center" />
                </LinearLayout>

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="@string/Transaction_History"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myOrderRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    tools:listitem="@layout/row_card_trans_item" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.ramez.shopp.SpichalViews.STextViewBold
            android:id="@+id/generateBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/round_corner_next"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/Generate_Coupons"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>

