<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowLY"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:background="@color/gray5"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/ivCatImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/holder_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siBorderColor="@color/transparent"
        app:siBorderWidth="@dimen/_1sdp"
        app:siRadius="@dimen/_10sdp" />

    <View
        android:id="@+id/transLy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_corner_black_trans"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivCatImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivCatImage" />

    <ImageView
        android:id="@+id/touchImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/home_clicked"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/transLy" />

    <com.ramez.shopp.SpichalViews.STextView
        android:id="@+id/touchHintTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/touch_brousher"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/touchImg">

    </com.ramez.shopp.SpichalViews.STextView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loadingLY"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallClipRotateMultipleIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/brContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivCatImage"
        app:layout_constraintEnd_toEndOf="@id/ivCatImage"
        app:layout_constraintStart_toStartOf="@id/ivCatImage"
        app:layout_constraintTop_toTopOf="@id/ivCatImage">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
