<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/btnCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/round_corner_green_light_fill"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_12sdp"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp">


        <com.ramez.shopp.SpichalViews.STextViewBold
            android:layout_width="wrap_content"
            android:id="@+id/categoryNameTv"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
        <com.ramez.shopp.SpichalViews.STextViewIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="@integer/scaleX"
            android:text="@string/fal_angle_right"
            android:layout_marginStart="@dimen/_6sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subCatRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_new_subcat" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/gray5" />


</LinearLayout>

