<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    android:clipToPadding="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/cardBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_card_white"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_4sdp">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:cardBackgroundColor="@color/white"
            app:leftEdgeSwipeOffset="0dp"
            app:rightEdgeSwipeOffset="0dp">

            <LinearLayout
                android:id="@+id/bottom_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:tag="Bottom1">

                <ImageView
                    android:id="@+id/deleteBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    app:srcCompat="@drawable/delete_toolbar"
                    app:tint="@color/white" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/holder_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/_10sdp" />

                <LinearLayout
                    android:id="@+id/nameLy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView1"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.ramez.shopp.SpichalViews.STextViewBold
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="اسم المنتج"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:id="@+id/markBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/remark_icon" />

                </LinearLayout>

                <com.ramez.shopp.SpichalViews.STextView
                    android:id="@+id/weight_unitTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:maxLines="2"
                    android:text="@string/pieces"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/nameLy"
                    app:layout_constraintTop_toBottomOf="@id/nameLy" />

                <com.ramez.shopp.SpichalViews.STextView
                    android:id="@+id/markTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="adsd asdsd"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/nameLy"
                    app:layout_constraintTop_toBottomOf="@id/weight_unitTv" />


                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:id="@+id/priceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="end|center"
                    android:lines="1"
                    android:text="2332"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@id/quantityLy"
                    app:layout_constraintStart_toStartOf="@id/nameLy"
                    app:layout_constraintTop_toTopOf="@id/quantityLy" />

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:id="@+id/currencyPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@id/priceTv"
                    android:lines="1"

                    android:text="BHD"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@id/priceTv"
                    app:layout_constraintStart_toEndOf="@id/priceTv"
                    app:layout_constraintTop_toTopOf="@id/priceTv" />

                <com.ramez.shopp.SpichalViews.STextView
                    android:id="@+id/productPriceBeforeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="3322 BHD"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray3"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/priceTv"
                    app:layout_constraintEnd_toStartOf="@id/quantityLy"
                    app:layout_constraintStart_toEndOf="@id/currencyPriceTv"
                    app:layout_constraintTop_toTopOf="@id/priceTv" />

                <LinearLayout
                    android:id="@+id/quantityLy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/markTv">

                    <com.ramez.shopp.SpichalViews.STextView
                        android:id="@+id/plusCartBtn"
                        android:layout_width="@dimen/cart_quantity_width"
                        android:layout_height="@dimen/cart_quantity_height"
                        android:background="@drawable/round_corner_green_fill"
                        android:gravity="center"
                        android:scaleX="@integer/scaleX"
                        android:text="+"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:tint="@color/white" />

                    <com.ramez.shopp.SpichalViews.STextView
                        android:id="@+id/productCartQTY"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/cart_quantity_height"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_corner_green_strock_fill"
                        android:gravity="center"
                        android:minWidth="@dimen/cart_quantity_width"
                        android:text="1"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/minusCartBtn"
                        android:layout_width="@dimen/cart_quantity_width"
                        android:layout_height="@dimen/cart_quantity_height"
                        android:background="@drawable/round_corner_green_fill_right"
                        android:scaleX="@integer/scaleX"
                        android:text="-"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/deleteCartBtn"
                        android:layout_width="@dimen/cart_quantity_width"
                        android:layout_height="@dimen/cart_quantity_height"
                        android:background="@drawable/round_corner_green_fill_right"
                        android:padding="@dimen/_6sdp"
                        android:layout_gravity="center_horizontal"
                        android:scaleX="@integer/scaleX"
                        android:visibility="gone"
                        app:srcCompat="@drawable/delete_icon" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.daimajia.swipe.SwipeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

