<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardView"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_4sdp"
    android:gravity="center_vertical"
    android:minWidth="@dimen/_120sdp"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:paddingBottom="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp"
    android:background="@drawable/round_medium_corner_unselected_gray"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/normal_delivery"
        android:id="@+id/paymentIv"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>


    <com.ramez.shopp.SpichalViews.STextViewBold
        android:id="@+id/deliveryNameTv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingStart="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        android:text="Sub item title"/>
    <com.ramez.shopp.SpichalViews.SRadioButton
        android:id="@+id/rbDeliveryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="false"
        android:paddingEnd="@dimen/_5sdp"
        android:textAlignment="viewStart"
        android:theme="@style/MyRadioButton2" />


</LinearLayout>