<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@drawable/round_corner_white_fill_big"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_8sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_rewards" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="@integer/scaleX"
                android:src="@drawable/ribbon" />


        </LinearLayout>

        <com.bottlerocketstudios.barcode.generation.ui.BarcodeView
            android:id="@+id/barcodeView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_8sdp"
            app:barcode_format="code_128"
            app:barcode_text="10000000000009" />

        <com.amour.shop.SpichalViews.STextViewBold
            android:id="@+id/textCouponCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_8sdp"
            android:singleLine="true"
            android:text="10000000000009"
            android:textAlignment="center" />


    </LinearLayout>

    <com.amour.shop.SpichalViews.STextViewBold
        android:id="@+id/textCouponPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cart_button_style"
        android:backgroundTint="@color/colorAppRed"
        android:gravity="center"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="10 BHD"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />


</LinearLayout>