<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/kitchenImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/holder_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siBorderColor="@color/white"
            app:siBorderWidth="1dp"
            app:siRadius="@dimen/_10sdp"
            app:siSquare="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shadow_00"
            app:layout_constraintBottom_toBottomOf="@id/kitchenImg"
            app:layout_constraintEnd_toEndOf="@id/kitchenImg"
            app:layout_constraintStart_toStartOf="@id/kitchenImg"
            app:layout_constraintTop_toTopOf="@id/kitchenImg" />

        <com.amour.shop.SpichalViews.STextView
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="wssssss"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>



