<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/cart_back_style"
        android:orientation="vertical">

        <com.amour.shop.SpichalViews.STextView
            android:id="@+id/discountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_red_round"
            android:gravity="center"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/_50_off"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/holder_image" />

        <com.amour.shop.SpichalViews.STextViewBold
            android:id="@+id/productPriceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/_10220_aed"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>