<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/ivCatImage"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/banner_image"
        app:siBorderColor="@color/gray5"
        android:scaleType="centerCrop"
        app:siBorderWidth="@dimen/_1sdp"
        app:siRadius="@dimen/_6sdp" />


</LinearLayout>

